# example-external-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  plugins.json  pom.xml  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
customOneClick/: customOneClick.gradle.kts
customOneClick/src/main/java/com.tha23rd.customOneClick/: CustomOneClickConfig.java  CustomOneClickPlugin.java
customoneclick/: customoneclick.gradle.kts
customoneclick/src/main/java/com/example/customoneclick/: ClickItem.java  CustomOneClickConfig.java  CustomOneClickPlugin.java  Spells.java  Types.java
customoneclick/src/main/java/com/example/customoneclick/comparables/: ClickCompare.java
discordNotifier/: discordNotifier.gradle.kts
discordNotifier/src/main/java/com/tha23rd/discordNotifier/: ApiTool.java  DiscordNotifierConfig.java  DiscordNotifierPlugin.java  Utils.java
discordNotifier/src/main/java/com/tha23rd/discordNotifier/discord/: Author.java  Embed.java  Field.java  Image.java  Webhook.java
eventCollector/: eventCollector.gradle.kts
eventCollector/src/main/java/com/tha23rd/eventCollector/: ActionType.java  EventCollectorConfig.java  EventCollectorPlugin.java
eventCollector/src/main/java/com/tha23rd/eventCollector/client/: RsServiceClient.java
gradle/wrapper/: gradle-wrapper.properties
javaexample/: javaexample.gradle.kts
kotlinexample/: kotlinexample.gradle.kts
src/main/java/: ExampleOverlay.java  ExamplePlugin.java  ExamplePluginConfiguration.java
swcg/: swcg.gradle.kts
(+55 files in other folders)
